OPENAI_API_KEY="sk-proj-your-api-key-gpt-4o"

# OPTIONAL
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_your-api-key
LANGCHAIN_PROJECT="project-name"

